<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>DEPEBO</name>
    <id>DEPEBO</id>
    <param name="l"     type="float"   min="10" max="10000" gui-text="Длина ветви">100.0</param>
	<param name="x"    type="float"   min="10" max="10000" gui-text="X центра">100.0</param>
	<param name="y"    type="float"   min="10" max="10000" gui-text="Y центра">100.0</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">DEPEBO.py</command>
    </script>
</inkscape-extension>
